{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/shared/(.*)\\.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    }
  ]
}
